<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./img/m_logo.png">
    <title>Em's</title>
</head>
<body>
    <div class="header-section">
        <div class="logo-and-links">
            <div class="logo-container">
                <img class="logo" src="./img/m_logo.png" alt="logo">
            </div>
            <div class="links">
                <ul>
                    <li><a href="#artwork-section">Portraits</a></li>
                    <li><a href="#quote-section">Quote</a></li>
                    <li><a href="#contact-section">Contact</a></li>
                </ul>
            </div>
        </div>
        <div class="website-description">
            <div class="header-subtext-btn">
                <h1>This dude is <span>awesome</span></h1>
                <p class="para"> And he paints as well 😀👍... *coughs* used to 🙄</p>
                <a href="./links/sf-ghayerha.html" alt="#" target="_blank"><button>Click to support</button></a>
            </div>
            <div class="img">
                <img class="profile" src="./img/personal-profile.jpg" alt="profile">
            </div>
        </div>
    </div>
    <div id="artwork-section" class="artwork-section">
        <div class="header">
            Some stuff i made
        </div>
        <div class="artwork">
            <div class="pic"><img src="./img/img-1.jpg" alt="mine"></div>
            <div class="pic"><img src="./img/img-2.JPG" alt="mine"></div>
            <div class="pic"><img src="./img/img-3.png" alt="mine"></div>
            <div class="pic"><img src="./img/img-4.PNG" alt="mine also"></div>
        </div>
        <div class="note">
        <p>*stop clicking, these are just images*</p>
        </div>
    </div>
    <div id="quote-section" class="quote-section">
        <div class="quote-container">
            <img src="./img/Picasso-1908.jpeg" alt="pablo picasso (1908)">
            <div class="para-container">
                <p class="quote">“I am always doing things I can't do, that's how I get to do them.”</p>
                <p class="author">Pablo Picasso.</p>
            </div>
        </div>
    </div>
    <div id="contact-section" class="contact-section">
        <div class="centered-box">
            <div class="deets">
                <h1>Contact now!</h1>
                <p>Get in touch by clicking on that beautiful button over there!</p>
            </div>
            <div class="deets-btn">
                <a class="click-me-btn" href="https://linktr.ee/marwanlamalmi" alt="#" target="_blank"><button>Click Me!</button></a>
            </div>
        </div>
    </div>
    <div class="footer-section">
        Copyright ©️ mario 2023
    </div>
</body>
</html>
